<!--park.wxml-->
<view class="park">
  <!-- 停车场地图 -->
  <view class="map" wx:if="{{rendered}}">
    <map id="park_map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" controls="{{controls}}" markers="{{markers}}" bindmarkertap="bindMarkerTap" bindcallouttap="bindCalloutTap" polyline="{{polyline}}" circles="{{circles}}" bindregionchange="regionchange"
      show-location style="width: 100%; height: 100%;">

      <!-- 搜索-->
      <cover-view class="search" hover-class="search-hover" bindtap="bindSearchTap">
        <cover-image class="icon" src="../../images/search.png" />
        <cover-view class="text">{{searchplacehold}}</cover-view>
        <cover-image class="voice" src="../../images/voice.png" />
      </cover-view>

      <!-- 回到当前位置按钮-->
      <cover-view class="controls" hover-class="controls-hover" bindtap="bindControlTap" hover-stay-time="100">
        <cover-image class="img" src="../../images/location.png" />
      </cover-view>

      <!-- 预约/取车-->
      <cover-view class="order" hover-class="order-hover" bindtap="bindOrderTap" hover-stay-time="100">
        <cover-image class="img" src="../../images/order.png" />
      </cover-view>
      <cover-view class="pay" hover-class="pay-hover" bindtap="bindPayTap" hover-stay-time="100">
        <cover-image class="img" src="../../images/pay.png" />
      </cover-view>

    </map>
  </view>

  <!-- 查看停车场列表 -->
  <view class="parklist" bindtap="bindViewMoreTap" wx:if="{{rendered}}">
    <view class="title">
      <icon type="search" size="16" />
      <text>{{searchmoreinfo}}</text>
    </view>

  </view>
  <!-- 停车场 -->
  <scroll-view class="items" scroll-y style="display:{{showItems}};" bindscrolltoupper="bindScrollToUpper" bindscrolltolower="bindScrollToLower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view id="{{index}}" class="park-item" wx:for="{{parklist}}" wx:for-item="item" wx:key="id">
      <text>{{item.name}}</text>
      <button bindtap="bindOrderTap" data-name="{{item.name}}">预约</button>
    </view>
    <view class="tobottom">
      <text>没有更多结果了</text>
    </view>
  </scroll-view>

</view>