<view class="mine-container">
  <view class="userinfo" wx:if="{{isLogin}}">
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    <image bindtap="bindViewUserInfoTap" class="arrow" src="../../images/arrow-white-m.png"></image>
  </view>
  <view class="userinfo" wx:else>
    <image bindtap="bindLoginTap" class="userinfo-avatar" src="../../images/user-default.png" mode="cover"></image>
    <text class="userinfo-nickname">点击登录</text>
  </view>
  <view class="main">
    <view class="space"></view>
    <view class="item">
      <image src="../../images/order1-b.png"></image>
      <text>预约记录</text>
      <image src="../../images/arrow-gray-m.png" bindtap="bindViewAppointmentsTap"></image>
    </view>
    <view class="item">
      <image src="../../images/order2-b.png"></image>
      <text>我的订单</text>
      <image src="../../images/arrow-gray-m.png" bindtap="bindViewOrderTap"></image>
    </view>
    <view class="space"></view>
    <view class="item">
      <image src="../../images/car-b.png"></image>
      <text>车辆管理</text>
      <image src="../../images/arrow-gray-m.png" bindtap="bindViewCarTap"></image>
    </view>
    <view class="space"></view>
    <button type="warn" disabled="{{disabled}}" bindtap="bindLogoutTap"> 退出登录 </button>
  </view>
</view>