<!-- 查询页面 -->
<view class='search-container'>
  <view class='search-area'>
    <icon type="search" size="16" />
    <input bindinput="bindKeyInput" bindconfirm="bindConfirm" placeholder="请输入目的地名称" auto-focus confirm-type="search" />
    <image class="voice" src="../park/img/voice.png" />
  </view>
  <view class='search-history' wx:if="{{hasHistory}}">
    <view class="item" wx:for="{{history}}" wx:for-item="item">
      <text>{{item}}</text>
    </view>
    <view class="clear" bindtap="bindClearHistoryTap">
      <text>清空搜索历史</text>
    </view>
  </view>
  <view class='search-result'></view>
</view>