/* pages/order/order.wxss */

.order-form {
  background-color: #eee;
  height: 100%;
  /* padding: 15px 0; */
}

.field {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
}

.field text {
  height: 20px;
  line-height: 20px;
}

.field image {
  height: 20px;
  width: 20px;
}

.title {
  padding: 10px 20px;
  font-weight: bold;
}

.field text {
  padding-bottom: 10px;
}

.field .title image {
  width: 20px;
  height: 20px;
  padding-left: 5px;
}

.field picker {
  padding: 10px;
  display: flex;
}

.order-form button {
  margin: 10px;
}

.field .row {
  align-items: center;
}

.picker-default {
  color: #b2b2b2;
}

.picker {
  color: #000;
}

.field .label {
  width: 85px;
}
